<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cursor_coracao.png" type="image/x-icon">
    <title>Para Mon Amour</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Love+Light&family=Loved+by+the+King&display=swap');
        :root {
            --f: 'Love light';
        }
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
    
        html, body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        body {
            background: #cf1212; /* Fundo de backup */
        }
        .background {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .background video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ajusta o vídeo à tela */
            z-index: 0;
        }
        .background .content {
            position: relative;
            z-index: 1;
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
            color: white;
            font-family: var(--f);
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="background">
        <video autoplay muted loop>
            <source src="152522-803189119.mp4" type="video/mp4">
            Seu navegador não suporta a tag de vídeo.
        </video>
    <div class="content">
        <h1>Giovanna, te amo meu amor.</h1>
    </div>
    </div>
</body>
</html>